server.port=5000
#Enable multipart uploads
spring.servlet.multipart.enabled=true
server.error.include-message = always
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=\Uploads


#Logging properties

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#Application messages level
.level= INFO
#At18Logger messages level
At18Logger.level = ALL
 
#File configuration.
#File output directory: spring-boot-hello-world/src
java.util.logging.FileHandler.pattern = spring-boot-hello-world/src/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#Console configuration.
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#Mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://convertermysql:3306/converter_dbsql?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Control123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true